# 1 "startScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "startScreen.c"
# 18 "startScreen.c"
const unsigned int startScreenTiles[2896] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x000FFFFF,0x00000FFF,0x00000FFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFA000,0xFFA00000,0xFF000000,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFF11FF,0xFFFF011F,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFF000FF,0xF0F0000F,0x04000000,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x0FFFFFFF,0x00FFFFFF,
 0x000000FF,0x000000FF,0x000000FF,0x0000000F,0x0000000F,0x0000000F,0x00000000,0x00000000,

 0xF0000000,0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x10000000,
 0x4FFFFFFF,0x0FFFFFFF,0x4FFFFFFF,0x00FFFFFF,0x00FFFFFF,0x000FFFFF,0x000001FF,0xF0000000,
 0xFFFFFF01,0xFFF0FF41,0xFFFF0000,0xFFFF1000,0xFFFFF000,0xFFFFFF00,0xFFFFFFF0,0xFFFFFFFF,
 0x40000000,0x0000000F,0x0000000F,0x00000F01,0x0000FFFF,0x0000FFFF,0x000FFFFF,0x00FFFFFF,
 0xFFFFFFFF,0xFFFFFFF0,0xFFFFFFF0,0xFFFFFFF0,0xFFFFFF40,0xFFFFFF00,0xFFFFF000,0xFFFF0000,
 0x000FFFFF,0x000FFFFF,0x0001FFFF,0x0000FFFF,0x0000FFFF,0x0000FFFF,0x0000FFFF,0x0010FFFF,
 0xF0000000,0xFF000000,0xFF000000,0xFF000000,0xF0010000,0xA0000000,0xF0000000,0xF1000000,
 0xFFFFFFFF,0x11FFFFFF,0x11111FFF,0x4441F4FF,0xFFFFFFFF,0x14FFFFFA,0x00111111,0x10000000,

 0x00000FFF,0x00011411,0x01111141,0x00000044,0xFF000001,0xFFFF0001,0xFFFFFF00,0xFFFFFFFF,
 0xFFF00000,0xFFFF0000,0xFFFFFF00,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFF00000,0xFF000000,0xFF00000F,0xF000001F,0x000000FF,0x00000FFF,0x00000FFF,0x0000FFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFF0,0xFFFFFF00,0xFFFFF100,
 0x0001FFFF,0x0FAFFFFF,0x11AAFFFF,0x11AFFFFF,0x11AAAFFF,0x1A1AAFFF,0x1AAAAFFF,0xFAAAFFFF,
 0x00000000,0x00000000,0x00000000,0x00000001,0x10000100,0xA1100011,0xA1111AAA,0xFFFFFFAA,
 0xFA000000,0xFF110000,0xFFA11000,0xFFF1FF11,0xFFFFFF11,0xFFFFFAAA,0xFFFFAAFF,0xFFFFFFFF,
 0xFFFFFFFF,0x1FFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,

 0xFFF00000,0xFFFFFFF0,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0x000FFFFF,0x00FFFFFF,0x00FFFFFF,0x0FFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFF04000,0xF4040000,0x10100000,0x11100000,0x33000000,0x0000000F,0x000000FF,0x00000FFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFF1F4,0xFFFF1114,0xF1FF0000,0x1AF10000,0x1F400000,0xFF000000,
 0xAAFFFFFF,0xAAAFFFFF,0x1FAFAFFF,0x1AFAAFAA,0x11FAA11F,0x1AF11AFF,0x1F11AFF1,0x1A1AF11A,
 0xFFAFFFFF,0xFFFFFFFF,0xAFFFFFFA,0xFFFFFFF1,0xFFFFFFF1,0xFFFFAA11,0xAAAAA111,0xAFFA1111,
 0xFFFAFFFF,0xFAAFFFFF,0xFAFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFAFF,0xFFFFFFFF,0xFFFFFFFA,
 0xFFFFFFFF,0xFAFFFFFF,0xA1FFFFFF,0xA1FFFFFF,0xFAAFFFFF,0xFAFFFFFF,0xFFFFFFFF,0xFFFFFFFF,

 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFA,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0x111F1FFF,0x1111FFFF,0x1FFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFFA1111,0xFFFA1111,0xFFAAAAF1,0xFAAFFFFF,0xAAFFFFFF,0xFFAFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFFFAAAA,0xFFAAAAAF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFAA,0xFFFFAAAA,0xFFFAAAFF,0xAFAFFFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x33DFFFFF,0x73DFFFFF,0xB3DFFFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x333DFD73,0x773DF737,0xFD3DD3BF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x3333DFD7,0x7773DF73,0xFFB3DF37,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xF737DFF7,0x73773DFB,0x37FD3BFF,

 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFF737DFF,0xF73773DF,0xF37FD3BF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDFFFFFFF,0xBFFFFFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x3BFF737D,0x7DF73773,0xFFF37FD3,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x7FFF3333,0x3FFF7737,0x3DFFFF3B,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x333DFFD3,0x773DFF73,0xFD3DFF77,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x3333BFD7,0x7377DF73,0xF3BFFF37,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFF3,0xFFFFFFF7,0xFFFFFFFF,
 0xAAA1FAAA,0xAFFFFAAF,0xFFF1AAFF,0xFA1AFFFF,0xFFFFFFFF,0xAAFFFFFF,0xAFFFFFFF,0xFFFFFFFF,

 0xFFFFFFFA,0xFFFFFFAA,0xFFFFFFFF,0xFFAAFFFF,0xFFFFFFFF,0xFFFFFFFA,0xFFFAAAAA,0xFFFFFAAA,
 0x73DFFFFF,0x33DFFFFF,0xB3DFFFFF,0xB3DFFFFF,0xB3DFFFFF,0xB3DFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xB73DF737,0x333DFD73,0x3B3DFFFF,0x7D3DFFFF,0xDD3DFFFF,0xFD3DFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFB3DF73,0x3333DFD3,0x7773DFF7,0xFFB3DFD3,0x7773DFB3,0x3333DF37,0xFFFFFFFF,0xFFFFFFFF,
 0xFDB73DFF,0xD333BFFB,0x37BFDDFD,0x37FD3BFF,0x73773DFB,0xD737DFF7,0xFFFFFFFF,0xFFFFFFFF,
 0xFFDB73DF,0xFD333BFF,0xF37BFDDF,0xD37FD3BD,0xF73773DF,0xFD737DFF,0xFFFFFFFF,0xFFFFFFFF,
 0xDFFFFFFF,0xFFFFFFFF,0xDFFFFFFF,0xBFFFFFFF,0xDFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFFFDB73,0xFFFD333B,0xFFF37BFD,0xFFD37FD3,0xFFF73773,0xFFFD737D,0xFFFFFFFF,0xFFFFFFFF,

 0x3BFFFF3B,0x77FFFF3B,0x73FFFF3B,0x33DFFF3B,0xD3BFFF3B,0xF77FFF3B,0xFFFFFFFF,0xFFFFFFFF,
 0xB73DFD3D,0x333DFD3D,0x3B3DF737,0x7D3DF733,0xDD3DD3BF,0xFD3DD3DF,0xFFFFFFFF,0xFFFFFFFF,
 0xF3BFFF73,0xF3BFFFD3,0xF3BFFFF7,0xF3BFFFD3,0xF3BFFFB3,0xF3BFFF37,0xFFFFFFFF,0xFFFFFFFF,
 0xFFFAAFFF,0xFAFFFFFF,0xAFFFFFFF,0xFAFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xAFFAAFFF,0xAFFFFFFF,0xFFFFFFFA,0xFFFFAAAA,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFAFFF,0xFFFFFAAF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xAF1FFFFF,0xAAAA1FFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFF1,

 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDDDDDD,0xFFFFFFDF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDDDDDD,0xFFFFFFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDDDDDD,0xFFFDFFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDDDDDD,0xFFFFFDFD,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDDDDDD,0xDFDDFFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDDDDDD,0xFDDFFFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDDDDDD,0xFFFDDDDF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDCDDDD,0xFFFFFFFF,

 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDDDDDD,0xFFDDDDFF,
 0xFAFFFFFF,0xFFFAFFFF,0xFFFFFFFF,0x1FFFFFFF,0x11AFFFFF,0x111FFFFF,0xDDDDDDCD,0xDD1AD1AF,
 0xAAAAAFFF,0xFFFFFFFF,0xFFFFFFFF,0xAAA11000,0x00000111,0x01111111,0xDDDDDDDD,0x1DD1AFAD,
 0xFFFFFFFF,0x01FFFFFF,0x00001AAF,0x00000001,0x00000000,0x00000000,0xDDDDDDDD,0x000D0DDD,
 0xAAA1111A,0xFAA11110,0xFFA11000,0xFFA11100,0xFF111100,0xFA110000,0xDDDDDDDD,0xF1110000,
 0xFFFFFFF1,0xFFFFFFFA,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDDDDDD,0xFDFFDFDF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDDDDDD,0xDDFDDFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDDDDDD,0xDDDDDDDD,

 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x858CDDDD,0x828DDDDD,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFDFFFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDDDFDFFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFDDD,0xFFDFFDDD,
 0xFFFDFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFCFFFFF,0xFFFFFFDF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFDFDDF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDFFDFFFF,0xDFFDFFDF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFDFF,0xFFFFFCCF,0xDFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFDDDFD,

 0xFFFFFFFF,0xFFFFFFFF,0xFFFDFFFF,0xFFFDFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFDFFFFFF,0xFFFFFFDF,
 0xFFFFFFFF,0xFFFFFFFD,0xFFFFFFFF,0xFFFDFDFF,0xFFFFDFFF,0xFFFFFFFF,0xFFFFDFFF,0xFFFFFDDD,
 0xFFFFFFFF,0xFFFFFDDF,0xDDFFFFDF,0xFFFFFDFF,0xFFFFDFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFDFDFFF,
 0xDFFDFDFF,0xFFDDFFFD,0xFFDDF1FF,0xDFFF00FF,0xFDFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFDDDDFF,
 0xFFFF8CDD,0xDFFFCCCF,0xFFFDFDDD,0xDDDDDDFF,0xDDDDFFFF,0xFFFFFCFF,0xFFDDFFFD,0xDFDFDFFF,
 0xDFFFFFFF,0xFFDDFDFF,0xFFFDDDDD,0xFFDFDFDD,0xFFFDFDDD,0xFFFFFFFF,0xFFFDFDFF,0xCDDDDDDF,
 0xDDFFFFFF,0xFFDFFFFF,0xDFFFFFFF,0xFDFFFFDF,0xFDDFFDDF,0xDFFDDFFF,0xDDFDFFFF,0xDDDDFDFD,
 0x11ADD1DD,0x1ADAFFFF,0xDDDDDDDD,0xADDDDFFF,0xDDDDDFFD,0x1DDAFDFD,0xD1DDDDDF,0xDDCDDDDD,

 0x111D000D,0x00DD111D,0xDDDDDDDD,0xDD0111DD,0x01DDD1D1,0x01D111DD,0xDDADD11D,0xDDDDDDDD,
 0x0DD00D00,0x0DD0D00D,0xDDDDDDD0,0xDDD0D0D0,0xD0D0D0DD,0x00DDDDDD,0xD0DDD000,0xD0D0DDDD,
 0xA1100000,0xDDDDD00D,0xD11DDDDD,0x1DDD0D0D,0x1110D0D0,0xD1DDDDD0,0xDDDDDDDD,0xDD0DDDDD,
 0xFFFFDADF,0xDFFFD1FF,0xFFDFFADF,0xDDDDDDDD,0xDDDDFDFD,0xDFDDDDFD,0xDDDDDDDD,0xDDDDDDDD,
 0xDDDDFDFD,0xDDDFFDFD,0xDDDDDDDD,0xDDDFDDFF,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
 0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDCDDDD,0xDDDDDDDD,0xDDDDDDCD,0xDDDDDDDD,0xDDDDDDDD,
 0x52CDDDDD,0x55CDDDDD,0x08CDDDDD,0x5CCCCCCD,0x8CDCCDCD,0x8DDCDDDD,0xCDDDDDDD,0xCDDDDDDD,
 0xDDDDDDDC,0xDDDDDDDC,0xDDDDDDC5,0xDDDDDDC5,0xDDDDDD85,0xDDDDDC80,0xDDDDD855,0xDDDDDC88,

 0xDDDDDDDD,0xDDDDDDDD,0xDDDDCDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
 0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDCDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
 0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDC,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
 0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
 0xDDDDDDDD,0xDDCDDDDD,0xDDDDDDDD,0xDDDDDDCD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
 0xFFFFFFFF,0xFFDDDCCD,0xDDCCCCCC,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFFFFFFF,0xDFDDFFFD,0xCCCCDCDD,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFFFFFFF,0xDDDDDFFD,0x58CCCCCC,0x005CFFFF,0x0000CFFF,0x00000CFF,0x000008FF,0x800000DF,

 0xFFFFFFFF,0xFFFFFFDF,0x00000000,0x00000000,0x00000000,0x00000000,0xCCCCCCC8,0xDDDDDDDD,
 0xFFFFFFFF,0xFFFFFFFF,0x00000000,0x00000000,0x85000000,0xFD850000,0x6DFDCCCC,0x666DFDDD,
 0xFDDDFFFF,0xFFFFDFFF,0xFDDCDC85,0x5CCCDDC5,0x05DDCCFD,0x008D666C,0x005D6666,0x000CC666,
 0xDDFDDDDF,0xFFFFFFFF,0xDC52058C,0x80000000,0x20000000,0x00000000,0x00000000,0x0002C800,
 0xDDFFFFDD,0xFFDFFDFF,0xFDFDDDFD,0xFDDDCDDF,0xFFFFFFFD,0xFFFFFFF8,0xFFFFFFC0,0xFFFFFD20,
 0xDDDDDDDD,0xDCDDFFFF,0x22228FFD,0x00000DDD,0x00000CFF,0x200008FF,0x800000FF,0xC00000CF,
 0xDDFDDDFD,0xDFDFFFFF,0x058CFFD5,0x00008DD8,0x000005FC,0x0000008D,0xC500000C,0xFF500008,
 0xDDDDDDDD,0xDDDDDFDD,0x20002000,0x00000000,0x00000000,0x00000000,0xDDDDDDDD,0xFFFFFFFF,

 0xDDDDDDDD,0xDDDDDDDD,0x22222222,0x00000000,0x00000000,0x00000000,0x8CDCDDDD,0xCFFFFFFF,
 0xFDDDDDDD,0xDDDDDDDD,0xFFD82222,0xDDF80000,0xDFF80000,0xFDF50000,0xFFF00000,0xFFC00000,
 0xFFDDDDDF,0xCDDFDDFF,0x2CFFDFDF,0x05DFDDDD,0x008FCCDC,0x000CFFFF,0x0005DFFF,0x00008FFF,
 0xDDDDDDFD,0xDFDDDCDD,0xFC202220,0xDD000000,0xDC000000,0xDD000000,0xDD000000,0xDD000000,
 0x8DDDDDDD,0xDDDDDDDD,0x8DDDC88B,0x0CDDDDDD,0x05DDDDDC,0x008DDDDD,0x000CDDDD,0x0005DDDD,
 0xDDDDDDDD,0xDDDCDDCD,0x22222222,0x00250000,0x00080000,0x000C8000,0x0008D500,0x0000DC00,
 0xDDDD00DD,0xDDDD8CDD,0xDDDDC022,0xDDDDD500,0xDDDDD800,0xCCDDD800,0xDDDDDD00,0xDDDDDD80,
 0xD00DDDDD,0xDDDDDDDD,0xCDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDCCCCCCD,0xCDDDDDDD,0x8DDDDDDD,

 0xDFFDDDDD,0xCCCCDDDD,0xC822222C,0xDC000008,0xCD200008,0x5D500005,0x0C800000,0x08D00000,
 0xDDDDDDDD,0xDDDDDDDC,0x222588CD,0x0000008D,0x00000005,0x00000000,0xCDC80000,0xDDDD5000,
 0xDDDDDDDD,0xDDDDDDDD,0x22222222,0x00000000,0x00000000,0x00000000,0xDDDDDCDD,0xDDDDDDDD,
 0xDDDDDDDD,0xDDDDDDDD,0xDC222222,0xDD200000,0xCD500000,0x5D800200,0x08DDDDDD,0x05DDDDDD,
 0xDDDD8808,0xDDDD888C,0x2222258D,0x0000005C,0x00000002,0x00000000,0xDD850000,0xDC858000,
 0xDDDDDDDD,0xDDDDCDDD,0x22222222,0x00000000,0x00000000,0x00000000,0xDDDDDDDD,0xDDDDDDDD,
 0xDDDDDDDD,0xDDDDDDDD,0x5D522222,0x0D500000,0x08800000,0x05D00000,0x00DDDDDD,0x00CDDDDD,
 0xDDDDDDDD,0xDDDDDDDD,0xDDD82222,0xDDDC0000,0xDDDD2000,0xDDDD8000,0xDDDDC000,0xDDDDD200,

 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xDFDFFFFF,0xDFFFFFFF,
 0xD500008F,0xDC00008F,0xDD00000F,0xDD50000C,0xDD800008,0xDD800005,0xDDD82000,0x66FFD800,
 0xDDDDFDDD,0xDDDDDDDD,0xCFDDDDDD,0x66CDDDDD,0x6666DFFD,0xD66666DF,0xDC666666,0x66666666,
 0x66666FDD,0x66C666CF,0x66CFC666,0x666FDD66,0x666FDDFC,0x666CFDDF,0x66666DDF,0x66666666,
 0x0008F666,0x0005F666,0x0000CC66,0x00008C66,0x00005F66,0x00000D66,0x000008D6,0x800008F6,
 0x0008DD50,0x005DDD80,0x00CDDDC0,0x088BBDC0,0x5DFFFFF8,0xCFFFFFF8,0xFFFFFFFF,0xFFFFFFFF,
 0xFFFFF800,0xFFFFC000,0xFFFF5000,0xFFF80000,0xFFC00000,0xDF500000,0x55000005,0x0000002D,
 0xD000008F,0xD800005F,0x8800000C,0x8D000008,0x5D500005,0x0C800000,0x08D00000,0x08F50000,

 0x88500005,0x00000000,0x00000000,0x00000000,0x88880000,0xFFFD0000,0xFFFF2000,0x88850000,
 0x88888888,0x00000000,0x00000000,0x00000000,0x88888888,0xFFFFFFFF,0xFFFFFFFF,0x88888888,
 0xCFF88888,0xDFF50000,0xFFF50000,0xFFD20000,0xFFF88888,0xFFFFFFFF,0xFFFFFFFF,0xFFC88888,
 0xFFC00000,0xFF800000,0xFF800002,0xFF800008,0xFF500008,0x8F000008,0x0500000C,0x0000000C,
 0x00000DFF,0x500005FF,0xC000008F,0xF800002D,0xFD500005,0xFFC00000,0xFFF80000,0xFFFF2000,
 0xDC000000,0xDD000008,0xDD000008,0xDC000008,0xDD000008,0xCC000008,0x25000008,0x00000008,
 0x00008DDD,0x000008DD,0x500002DD,0xC000005D,0x08000008,0x00800000,0x00D20000,0x000C0000,
 0x0000C180,0x00008118,0x0000511D,0x00000C00,0x00000800,0x20000500,0x800000D0,0xC0000080,

 0x88888850,0x00000000,0x00000000,0x00000000,0x88888888,0xFFFFFFDF,0xFDFFFFFF,0xFFFFFFFF,
 0x58888888,0x00000000,0x00000000,0x00000000,0x00888888,0x00C00FDF,0x008FDFFF,0x002FDDFF,
 0x05D50000,0x00C80000,0x008C0000,0x005D2000,0x000C8000,0x00088000,0x0005D000,0x00050500,
 0x88885000,0x00000000,0x00000000,0x00000000,0x88888800,0xDDDDDD00,0xDDDDDD50,0x55555200,
 0x88888888,0x00000000,0x00000000,0x00000000,0x88888888,0xDDDDDDDD,0xDDDDDDDD,0x55555555,
 0x00CC8888,0x008D0000,0x005F5000,0x000C8000,0x0008C888,0x0008DDDD,0x0000DDDD,0x0000CC55,
 0x85558000,0x00000000,0x00000000,0x00000000,0x55888820,0x85DDDD80,0x88DDDD80,0x05555500,
 0x88888888,0x00000000,0x00000000,0x00000000,0x88888888,0xDDDDDDD8,0xDDDDDDD8,0x55555555,

 0x008C8888,0x002D5000,0x000C8000,0x00088000,0x0002D888,0x0000CDDD,0x00008DDD,0x00008D55,
 0xDDDDD500,0xDDDDD800,0xDDDDDD00,0xDDDDDD50,0xDDDDDD80,0xDDDDDDC0,0xDDDDDDC0,0x55555520,
 0xDDDDFDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0x55555555,
 0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDD8,
 0x6666FDD8,0x66666CFF,0x666666CF,0xDDDDDFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0x66666666,0x66666666,0x66666666,0xDDDDDCDD,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0x66666666,0xD6666666,0xFFC66666,0xFFFFDDDD,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0x800000DF,0xD000008F,0xF500008F,0xFC88888F,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,

 0x0000008F,0x000005FF,0x00008DFF,0xCCCDFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0x0DFC0000,0x8FFF8000,0xFFFFF850,0xFFFFFFFC,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0x00000000,0x00000000,0x00000028,0xCCCCCCDF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0x00000000,0x00000000,0x00000000,0xC8CCCCCC,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFF800000,0xFF200000,0xF8000000,0xFC88C8C8,0xDFFFFDFF,0xFDFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0x0000002F,0x0000008F,0x000008FF,0xC888CFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFFFC000,0xFFFFF800,0xDFFFFFC5,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0x0000000C,0x0000002F,0x000002CF,0xC888CFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,

 0x00008000,0x0000F800,0x0000FF85,0x0000FFFF,0x0000FFFF,0x0000FFFF,0x0000FFFF,0xD0D0FFFF,
 0xF0000080,0xF5000020,0xF800000C,0xFD88C88D,0xFFFFF000,0xFFFFF000,0xFFFFF000,0xFFFFF00D,
 0x000CDDFD,0x0008FFFF,0x0005FDFF,0xC8C8FFFF,0xFFFFFDFF,0xFFFFFFFF,0xFFFFFFFF,0xFFF3FFFF,
 0x00080800,0x002C0C00,0x05C00050,0xC4000DC8,0x400000FF,0x400000FF,0x300000FF,0x000000FF,
 0x00000000,0x00000000,0x00000000,0x88888CCC,0xFF30FFFF,0xFF30FFFF,0xFF00FFF4,0xF300FFF4,
 0x00000000,0x00000000,0x00000000,0xCC8C8CCC,0xFFFFFFFF,0xFFFDFFFF,0xDFFDFFFF,0xFFFFFFFF,
 0x0002FD00,0x0008FF50,0x028FFF80,0xCFFFFFDC,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFDFFFF,
 0x00000000,0x00000000,0x00000000,0xC8CCCCCC,0xCFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,

 0x00000000,0x00000000,0x00000000,0xCCCC888C,0xDDDDCC8D,0xDFDDC58C,0xDDFD828F,0xDDDD858F,
 0x00008D50,0x0000CD80,0x0028DDC0,0xCCDDDDDC,0xDDDDDDDD,0xDDDCDDDD,0xDDDDDDDD,0xDDDDDDDD,
 0x00000000,0x00000000,0x00000000,0xCCC88CC8,0xDDDDDDDD,0xDDDDDDDF,0xDDDDFDDD,0xDDDDDDDD,
 0x00000000,0x00000000,0x20000000,0xCCCCC8C8,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
 0xDDDDDDD8,0xDDDDDDDC,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xF3FFFFFF,0xF0FFFFFF,
 0xDFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFFFFFDD,0xFFFFFDFF,0xFFFFFDFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,

 0x0000FFFF,0x0000FFFF,0xD003FFFF,0x000FFFFF,0x000FFFFF,0x000FFFFF,0x44FFFFFF,0x000FFFFF,
 0xFFFFF0D0,0xFFFFF000,0xFDFFFF00,0xFFFFFF00,0xDFFFFF00,0xFFFFFF0D,0xFFFFFFFF,0xFFFFFF00,
 0xFFFFFFFF,0xFFFFDFFD,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
 0xFFF0FFFF,0xFFF00FFF,0xFE300FFF,0xF3000FFF,0xF3000FFF,0xE33004FF,0xF3300CFF,0xEC00DCFF,
 0x00000FFF,0x00000FFF,0x0000FFFF,0x0003FFFF,0x030FFFFF,0x03FFFFFF,0x30FFFFFF,0x0FFFFFFF,
 0x0003FFF3,0x00DFFF40,0x000FFF30,0x000FFF30,0x000FFF30,0x000FFF30,0x000FF413,0x000FF410,
 0xFFFFFFF3,0xFFFFFF30,0xFFFFFF30,0xFFFFFF30,0xFFFFFF30,0xFFFFFF00,0xFFFFF300,0xFFFFE000,
 0xDDD8B0CF,0xDD8B55FF,0xDDBB58FF,0xDD8B5CFF,0xD8888EFF,0xF8558FFF,0xD8508FFF,0xDC55CFFF,

 0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDFD,0xDDDFFFFD,
 0xDDDDDDDD,0xDFDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
 0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDCDD,0xDDDDDDCD,0xDDDDDDDD,0xDDDDDDDD,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x4FF44FFF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x11FFFFFF,0x00001FFF,0x00000111,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xF1001100,0x10001100,0x41111111,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFEEEF,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x00FFFFFF,

 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xEE3FFFFF,0x00000000,0x00000000,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFEE,0xFFFFF300,0xFFF30000,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x3FFFFFFF,0x0FFFFFFF,
 0x300FFFFF,0x300FFFFF,0x000003FF,0x0000000F,0x00000000,0x00000000,0x00000000,0x00000000,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x3FFFFFFF,0x00FFFFFF,0x00EFFFFF,0x000FFFE0,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFF000,0x00FE0000,0x00000000,0x00000000,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFEF,0xFFFFF000,0x00000000,0x00000000,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFE003F,0xFFFE000E,0xFFF00000,0xFF000000,0xF3000000,0x30000000,

 0x14FFFFFF,0x00FFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFF4FFFFF,0xF1F0FFFF,0xF1000FFF,0xF100003F,
 0xFFFFFF01,0xFFFFFFF1,0xFFFFFFFF,0xFFFF0FFF,0xFFF90FFF,0xFFE004FF,0x000001FF,0x0000F100,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFF00443,0x00000100,
 0x3C0DBDDF,0x000DDDDF,0x0000003F,0x0000000F,0x3000000F,0x000000DD,0x0000000F,0x00000000,
 0xFFFFFFFE,0xFFFFFFF3,0xFFFFFFF3,0xFFFFFFE3,0xFFFFFFF3,0xFFFFFF33,0xFFFFFFE3,0xFFFFFF30,
 0x00FFFFFF,0x00FFFFFF,0x00111100,0x00FF11FF,0x001A1114,0x00FFFFFF,0x01FFFFFF,0x0FFFFFFF,
 0xFFFE0000,0xFFE00000,0x30000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFE,0xFFFF3333,0xFFF00030,0xFFF00000,0xFFF00010,0x11100010,

 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFE33334F,0x00000004,0x00000000,
 0xC885FFFF,0x885CFFFF,0x525CFFFF,0x805FFFFF,0x828FFFFF,0x85D3FFFF,0x58C03300,0x25000000,
 0xDDDDDDDD,0xDDDDDDCC,0xDDDDFDDC,0xDDDDFFC8,0xDDDDFDC8,0xDDDDDD82,0xDDDDDDCC,0xDDDDDDC8,
 0xDDDDDDDD,0xDDDDDDDD,0xDDDDDCCD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,0xDDDDDDDD,
 0x1100000F,0xF1000000,0xF1000000,0xF1000000,0xF1000000,0xA0000000,0x00000000,0x00000000,
 0x1100011A,0x111111FF,0x11111AFF,0x00111AFF,0x001111AF,0x0000001A,0x00000000,0x00000000,
 0xFFAAAAA1,0xFFFAAAAA,0xFFAA1111,0x1A100000,0x01000000,0x00000000,0x00000000,0x00000000,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFF000000,0x00000000,0x00000000,0x00000000,0xA0000000,

 0xEEFFFFFF,0x000FFFFF,0x00001FFF,0x0000000E,0x00000000,0x00000000,0x00000000,0x0000001A,
 0xFFFEE3EE,0xFA900300,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 0x0000FFFF,0x000000AA,0x00000000,0x00000000,0x00000000,0x00010000,0x00111000,0x00AFA000,
 0x00000000,0x00E00000,0x00300000,0x00000000,0x00000000,0x00000000,0x00000000,0xA0000000,
 0xFF000000,0xFF000000,0xF0000000,0x00000000,0x10000000,0xA1111110,0xFFFFFFFA,0xFFFFFFFF,
 0x00FFFFFF,0x000EFFFF,0x00000FFF,0x00000001,0x00000011,0x00001AFF,0xAAAFFFFF,0xAFFFFFFF,
 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0xAAAA1100,0xFFFFFFFA,0xAAAAFFAA,
 0x0000E000,0x00000000,0x00000000,0x00000000,0x00000000,0x0011111A,0x1AFAAAFF,0x01AAAAAA,

 0x0D000000,0x00000000,0x00000000,0x00000000,0x10000000,0x00000000,0x00000000,0x00000000,
 0x00000000,0x00000000,0x33000000,0xFF400100,0x14FFFFFF,0x1AF44440,0xFFF43430,0xF4443330,
 0x00000000,0x00000030,0x00000000,0x0000004F,0x0000041A,0x00101111,0x0011FFFF,0x0000044F,
 0x0000F010,0x1003F400,0x04F40110,0x00000001,0x00000000,0x00000000,0x00000000,0x00000300,
 0xFFFFF300,0xFFFFF430,0xFFFFFFF4,0x1FFFFFF0,0x10000000,0x00000000,0x3F330000,0x04FF0000,
 0x0FFFFFFF,0x0FFFFFFF,0x1FFFFFFF,0xFFF11A1F,0xFF00F40F,0xFFF44000,0x1F100000,0x00000300,
 0x00000000,0x00010000,0x9AAAFA00,0x00000000,0x00000001,0x0000000A,0x011000FF,0x1111114F,
 0x011001A0,0x0AAAAFFA,0x0099AAAA,0x00000000,0x00000000,0x00000000,0x00000000,0x11111AA1,

 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00090000,0x11110000,0x11111111,
 0x58000000,0x8D000000,0x00000000,0x00000000,0x00000000,0x00000000,0xA1AAA1A1,0xAAAAAA11,
 0xDDDDDC85,0xDDDFD885,0x00000000,0x00000000,0x00000000,0x00000999,0xAAAAAAAA,0xAAAAAAAA,
 0xDDDDDDDD,0xDDDDDDDD,0x00000000,0x00000000,0x00000000,0x00000000,0x11111111,0x111111AA,
 0xDDDDDDDD,0xDDDDDDDD,0x00000000,0x00000000,0x00000000,0x00000000,0x11111111,0x11111111,
 0xDDDDDDDD,0xDDDDDDDD,0x00000000,0x00000000,0x00000000,0x00000000,0x00111111,0x11111111,
 0xDDDDDDDD,0xDDDDDDDD,0x00000000,0x00000000,0x00000000,0x00000000,0x11100000,0x11111111,
 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11111111,0x11111111,0x11111111,

 0x01100000,0x0AA00000,0x01100000,0x00000000,0x00000000,0x00111111,0x11111111,0x11111111,
 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11100000,0x11111111,
 0xA0000000,0x10000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11110001,0x11111111,
 0x00000AAF,0x00000AAA,0x00000000,0x00000000,0x00000000,0x00000000,0x11111111,0x11111111,
 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11111100,0x11111111,0x11111111,
 0x00AA1000,0x00000000,0x00000000,0x00000000,0x00000000,0x11111111,0x11111111,0x11111111,
 0x10000000,0x00000000,0x00000000,0x10000000,0x11100000,0x11111111,0x11111111,0x11111111,
 0xAAAAAAAA,0x11111000,0x11111000,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,

 0x111AAAAA,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
 0x00000111,0x11111111,0xAAA11111,0xAAAA1111,0xAA11AA11,0x11111111,0xA1111111,0x11111111,
 0x11110000,0x11111111,0xAAAAAAAA,0xAAAAAAAA,0xAA11A111,0xAAAAAA11,0xAAAA1AAA,0xAAA11111,
 0x00AAAA11,0x111AAA11,0xAAAAAAAA,0xAAAAAAAA,0xAAAA1AAA,0xAAAAAAAA,0xA1AAAAAA,0xAAAAA11A,
 0x11100000,0x11111A11,0xFFAAAAAA,0xFAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,0xAAAAAAAA,
 0x43333333,0x33333341,0x33334FFA,0x334F4AAA,0x44FAFFAA,0x1AAAAAAA,0x1AAA1A1A,0xAAAAAAAA,
 0x00000033,0x33333333,0x33333333,0x33333333,0x33333334,0x33344444,0x4444411A,0x4FAFAAAA,
 0x00000333,0x00000033,0x00000033,0x00003333,0x33333333,0x33333333,0x33333333,0x33304FFF,

 0x00000000,0x00000000,0x00000000,0x00000000,0x00000003,0x00033333,0x33333333,0x33333333,
 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x30033333,
 0x03300000,0x03430000,0x00340000,0x00033000,0x10003300,0xA1000330,0xAF000333,0xFF000033,
 0x40000000,0x00000000,0x10000000,0x10000000,0x1011FFAA,0x11AAAAAA,0x11111AAA,0xFF1111AA,
 0x4444444F,0xFFFFFFF4,0x44443000,0x30000001,0x00011001,0x30011111,0x40011001,0x44011001,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFF4FF,0xFFFF4443,0xFFF44443,0xFFFF4333,0x1AFF4434,0xFAFF4443,
 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFF1FFFFF,0xFFFFFFFF,0xAAAAAAAF,0xAAAAAAA1,0xAAAAAAFF,
 0xFFFFFFFF,0xFFFFFFFF,0x1114FFFF,0xAA11FFFF,0xAA1AAFFF,0x1111AAAA,0xAAAAAAA1,0x1111AAAA,

 0xAAAAAAAA,0x11AAAFFF,0x11111111,0x1AAAA1AA,0x11111AAA,0x11111111,0x1111111A,0x11111AA1,
 0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
 0x11111111,0x00000111,0x00111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
 0x11111111,0x11111111,0x11111111,0x11111111,0x11100000,0x11111000,0x11111100,0x10000000,
 0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0xFF111111,
 0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0xFFFFFFFF,
 0x11111111,0x11111111,0x11111111,0x11111111,0xA1111111,0x11111111,0xFFAAAA11,0xFFFFFFFF,
 0xA1111111,0xAAAAAA11,0x1A1111AA,0xA1111111,0xAAAA11AA,0x11111111,0xFFFFFFFF,0x00000111,

 0xAAAAAA1A,0xAAAAAAAA,0x1AA1AAA1,0xAA1A111A,0x1111111A,0xFFFAA111,0x11AAFFFF,0x00000000,
 0xAAAAAAAA,0x1111A1AA,0xAA1AA111,0xAAAAAA11,0x11111111,0xFFFFFFFF,0x00001111,0x00000000,
 0xAAAAAAAA,0xAAAAAAA1,0xAAAAAAAA,0xFAAAAAAA,0xFAAAA111,0xFFFFFFFF,0x00000000,0x00000000,
 0xAAAAAAAA,0xAAAAAAAA,0xFFAAAFAA,0xFFFFFFFA,0xFAAAFFFF,0xA1F111FF,0x01000000,0x00000000,
 0xAAAAAAAA,0xAAAAAAAA,0xAAFAAFAF,0xFFAAAFAF,0xAAFAAAAA,0x111101FF,0x00000000,0x00000000,
 0xAAAAAAAA,0xFFAFFAAA,0xAFFFFAAA,0xFFFFFFFF,0xFAAAAAFF,0x00000000,0x00000000,0x00000000,
 0x0000F4FA,0x000AAAAF,0x00AFFFFA,0x01FFFFFA,0xAFFFAFFF,0x00000000,0x00000000,0x00000000,
 0x33333330,0x33300000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

 0x33333333,0x33333333,0x33333333,0x33330000,0x00000000,0x00000000,0x00000000,0x00000000,
 0xFF000333,0x43333333,0x33333333,0x33333333,0x33333333,0x3333334F,0x00000000,0x00000000,
 0xFFFFFFFF,0x1FFFAAA1,0x03344433,0x33333003,0x33333333,0x33333300,0x33333300,0x33300000,
 0x44301101,0x34400110,0x33430110,0x33343000,0x43343333,0x43433333,0xFFFE3333,0xFFFF3333,
 0xFAAAFF43,0xFAAAA444,0x1AAAA144,0xA1AAAA14,0xFFFFFFAF,0xFFFFFAAA,0xFFFFFFFF,0x1011FFFF,
 0xAAAAAFFF,0xAA1A1AA4,0xA1AAFFAF,0x1AAAAAAA,0xFFFFFFFF,0xFFFAFFFA,0x1AAAAAFA,0xFAAFFF11,
 0x1111111A,0x1111111A,0xFA1FF1FA,0xFAAAAFAA,0xFFAFFFAF,0x11AAAAAF,0xA11111AA,0xFFFFFFFF,
 0x11111111,0x11111111,0xA1A111AA,0x1AFAAAFA,0xAFAAFAAF,0xAAAAAAAA,0x111AAA1A,0xAFFFFFFF,

 0x11111111,0x11111111,0x11AA1AAA,0x1111AAA1,0x1111AAA1,0x1111AAA1,0x11111A11,0x1111AAAA,
 0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0xAAA11111,0x11111111,0x11111111,
 0x11111111,0x11111111,0x11111111,0x00111111,0x00011111,0x00011111,0x01111111,0x01111111,
 0x11111111,0x11101111,0x11111111,0x11111100,0x10100111,0x00000000,0xFFFFA100,0xFFFFFFFF,
 0x11111111,0x11111111,0x11111111,0x01111111,0xFA100000,0xFFFFFFA0,0xFFFFFFFF,0x11111111,
 0x11111111,0x11111111,0x11111111,0xFFF11000,0xFFFFFFFF,0x1FFFFFFF,0x1111111F,0x00010111,
 0x11111111,0x11111111,0xFFFF1100,0xFFFFFFFF,0x0011FFFF,0x00000011,0x00001011,0x00000000,
 0x11111111,0xFFFFF111,0x1AFFFFFF,0x101111FF,0x00000000,0x00000000,0x00000000,0x00000000,

 0xFFFFFA11,0x1AFFFFFF,0x0000111A,0x00111111,0x00000000,0x00000000,0x00000000,0x00000090,
 0xFFFFFFFF,0x00001011,0x01010000,0x00000000,0x00000000,0x09000000,0xFF000000,0xF0009EFE,
 0x111111AF,0x00000000,0x00000000,0x00000000,0x0FF00000,0xFEE0F900,0xEE90EE9F,0xFE0EEE90,
 0x00000011,0x00000000,0x00000000,0x00F00000,0xEFEE9EE9,0xFEEFEFF9,0xE3E09EF9,0x30E00090,
 0x00000000,0x00000000,0x00000000,0xEE00F9EF,0xEEFFFFEF,0x0EEEFFEE,0xEE0EFFEE,0xFFEEEEFE,
 0x00000000,0x00000000,0xF0900900,0xE0000EE9,0x00EE00EE,0xEEFE000E,0xFFEFEEEF,0xFFEEFFFF,
 0x00000000,0x00000000,0x00000000,0xEEE00000,0xEEFE0000,0xFEFEFFEE,0xFEFFFFEE,0xFEEEFEEF,
 0x00000000,0x00000000,0x99FF9990,0xFF9EFEFE,0xFFEFFFEE,0xFFEFFEF0,0xFEEFFFFF,0xFE0FFEFF,

 0x00000000,0x00000000,0x00000FFF,0x00EEEEFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFEFFFFFF,
 0x00000000,0x00000000,0x00000000,0xF0000000,0xFFFEFFFF,0xFFFFFFFF,0xEFFFFFFF,0xFFFFFFFE,
 0x00000000,0x00000000,0x00000000,0x0000000E,0x00090000,0x99EE00FF,0x900FFE0E,0x0090EEEF,
 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000900,0x00000990,
 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x0000000E,0x00000000,
 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00900000,
 0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000090,
 0xFFF00000,0xFF30F000,0xF3000000,0xEF000000,0x00000000,0x00000000,0x00000000,0x00000000,

 0x00000FFF,0x0004FFFF,0x000FEEEE,0x00003E03,0x00000000,0x00000000,0x00000000,0x00000000,
 0x11111110,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x000000F0,0x0E900000,
 0xFFAAAA11,0x00001000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 0xFFFFFFFF,0x11111100,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 0xAAAAFFFF,0xAA111111,0x00100000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 0x11AA11AA,0x11A1AAAA,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 0x11111111,0x11111001,0x00000000,0x00000000,0x00000000,0x00000000,0x10000000,0x00000000,
 0x1111101F,0x1111000A,0x000F0001,0x00090000,0x00000000,0x00000000,0x00000000,0x00000000,

 0x00110111,0x00000011,0x00000009,0x0000000E,0x90000000,0x00000000,0x00000000,0x00000000,
 0x00000000,0x90000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
 0x00000000,0x00990000,0x09000000,0x00000000,0x00000000,0x00000000,0x00000E00,0x00000000,
 0x90E00000,0x00F99999,0xE00FFF00,0xFE0E00E0,0x99000090,0x00000000,0x00000000,0x00000000,
 0x990E9FFE,0x9FFE9EEE,0x0909E000,0x00009EE0,0x00000000,0x00000000,0x0EFEE000,0xFEE00000,
 0x999F009E,0xEE0E00E0,0x900EEFE0,0x90003FE0,0x0E003EE0,0x09000030,0xEFF00000,0x000E00EF,
 0x00EEF300,0xEEE0E00E,0xE000009E,0x99000000,0x0E000000,0x90000000,0x00000000,0x00000000,
 0xEF00099F,0xEEEE9009,0x0E000000,0x00990000,0x90000009,0x0900009F,0x00000009,0x00000090,

 0xFEE99F00,0xFEE00090,0xFEE00000,0xFFFFE900,0xFEEFEE00,0x30E0E000,0xEE0EE000,0xFF0009FE,
 0xEFFFFFFF,0x3FFFFFFF,0xEFFFFFFF,0x3FFFFEFF,0x33EE3EEE,0xFFFFF330,0xEE3FFFFF,0xFFFFFFFF,
 0xE0EEE0EE,0x00EEF30F,0xE000EFFF,0xF000E333,0x3E33E3E3,0xFFEE3E30,0x3303E3FF,0x0EFF3F03,
 0xFFEFFF00,0xF9EEE00E,0x9090000E,0xF0009EFF,0xE000000E,0x00000330,0xE00E0000,0x000F3000,
 0xF0EEFFEE,0x0FEF9E90,0xEEFE9E0E,0x09990F00,0x99090900,0x00009009,0x9000EE00,0x003E0000,
 0xFFFFEEEE,0xEFEFEEE0,0xEFEEE009,0xEF3EE000,0xEFF3F000,0xEF0EF000,0x0EFF0E0E,0x30F3FFE0,
 0x000EFE0E,0xE0EFFEEF,0x0FFFFE00,0xEFEEFEE3,0xF9EEF0EF,0xF09F900E,0xE0E9000E,0xF0E0EFFE,
 0x00009990,0x00909FEE,0x00009EE0,0x30E9000E,0xFEE9909E,0xE0E00090,0xE0900000,0x0000000F,

 0x00000900,0x00000000,0xE0000000,0x00EEEEEE,0x0EFEE03E,0x3EE00003,0xEEF000EE,0x09900000,
 0x00000000,0x90FE0990,0xE9F9E9EE,0xFEE9F0FE,0xFEE0EFF0,0xEE00EFE0,0x90900EEE,0x0000000E,
 0x00000000,0x99090009,0x0E990999,0xE9FFF00F,0xF99FFE9E,0x99EE990E,0x99990000,0x00000000,
 0x00009009,0x09000000,0x00900000,0x00999E0E,0xE9E90090,0xE0990009,0x00009900,0x00090000,
 0x00000000,0x00000E90,0x09000009,0x9EE0E0FF,0xE0FEFFFE,0xEEEE0E0E,0xE00E9000,0xFE900099,
 0x00000000,0x00000900,0x90E99090,0x00000EE0,0x09E9EEFF,0x999900EE,0x000900EE,0x000900EF,
 0x00900000,0x00099009,0x9099990E,0x90900000,0xFE000000,0x9E900009,0x00000090,0x00909900,
 0x00000000,0xF9990000,0xF9F99E0F,0x00000009,0x00000000,0x00900900,0xEEE00E0E,0x9FF003E9,

 0x00009000,0x00090900,0x0000999E,0x00090999,0x00900000,0x00000000,0x00000009,0x00009000,
 0x00000000,0x00000000,0x00000000,0x00900000,0x0000000E,0x00000000,0x00009000,0x00000000,
};

const unsigned short startScreenMap[1024] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,
 0x0003,0x0001,0x0001,0x0001,0x0001,0x0001,0x0004,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0005,0x0001,0x0001,0x0001,0x0001,0x0006,0x0007,
 0x0008,0x0001,0x0001,0x0001,0x0001,0x0009,0x000A,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x000B,0x000C,0x0001,0x0001,0x0001,0x000D,0x0000,
 0x000E,0x0001,0x0001,0x000F,0x0010,0x0011,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0012,0x0013,0x0001,0x0001,0x0014,0x0015,
 0x0016,0x0001,0x0017,0x0018,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,
 0x001F,0x0020,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0021,0x0022,0x0023,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x002D,0x002E,0x0001,0x0001,0x0001,0x002F,
 0x0030,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
 0x0038,0x0039,0x003A,0x0001,0x0001,0x0001,0x0001,0x003B,
 0x003C,0x003D,0x003E,0x003F,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0040,0x0041,0x0041,0x0041,0x0041,0x0042,0x0041,0x0042,
 0x0442,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,
 0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x004F,
 0x004F,0x004F,0x004F,0x004F,0x004F,0x004F,0x0000,0x0000,
 0x0051,0x0001,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x006B,0x006C,0x0000,0x0000,

 0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,
 0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,
 0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,
 0x0085,0x0086,0x0087,0x006B,0x006B,0x006B,0x0000,0x0000,
 0x0001,0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,
 0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,
 0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x006B,0x0000,0x0000,

 0x0001,0x0001,0x00A4,0x00A5,0x00A6,0x00A7,0x0001,0x00A8,
 0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x0001,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x006B,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x00BD,0x0001,0x00BE,0x00BF,0x0001,0x00C0,
 0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x0001,0x0001,
 0x00C7,0x00C8,0x006B,0x00C9,0x00CA,0x006B,0x0000,0x0000,

 0x00CB,0x00CC,0x00CD,0x0001,0x0001,0x00CE,0x00CF,0x00D0,
 0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,
 0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,
 0x00E1,0x00E2,0x006B,0x006B,0x00E3,0x006B,0x0000,0x0000,
 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00EF,0x0000,0x00F0,0x00F1,0x00F2,
 0x00F3,0x0000,0x0000,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,
 0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x0000,0x0000,

 0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,
 0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,
 0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,
 0x0117,0x0118,0x0108,0x0119,0x0119,0x011A,0x0000,0x0000,
 0x011B,0x0119,0x0119,0x0119,0x0119,0x0119,0x011C,0x011D,
 0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,
 0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,
 0x012E,0x012F,0x0130,0x0131,0x0119,0x0132,0x0000,0x0000,

 0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,
 0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0145,0x0000,0x0146,0x0147,0x0148,0x0000,
 0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x0000,0x0000,
 0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,
 0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,
 0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
 0x0167,0x0168,0x0169,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short startScreenPal[16] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
 0x0000,0x7C05,0x14A6,0x001F,0x7C1F,0x316B,0x6EAD,0x423E,
 0x5294,0x03E0,0x7FE0,0x571C,0x6B39,0x73BC,0x03FF,0x7FFF,
};
